//                        Positioned(
//                          top: 510,
//                          left: 130,
//                          child: RaisedButton(
//                            child: Text('Crop & Upload'),
//                            onPressed: (){
//                              setState(() {
//                                progressIndicator = true;
//                              });
//                              _cropAndUpload();
//                            },
//                          ),
//                        )






//      print('rects : ${rects[i]}');
//      print('topLeft : ${rects[i].topLeft}');
//      print('topRight : ${rects[i].topRight}');
//      print('bottomLeft : ${rects[i].bottomLeft}');
//      print('bottomRight : ${rects[i].bottomRight}');
//
//      print('topLeft.X : ${rects[i].topLeft.dx}');
//      print('topLeft.Y : ${rects[i].topLeft.dy}');
//      print('topRight.X : ${rects[i].topRight.dx}');
//      print('topRight.Y : ${rects[i].topRight.dy}');
//      print('bottomLeft.X : ${rects[i].bottomLeft.dx}');
//      print('bottomLeft.Y : ${rects[i].bottomLeft.dy}');
//      print('bottomRight.X : ${rects[i].bottomRight.dx}');
//      print('bottomRight.Y : ${rects[i].bottomRight.dy}');




// static cropFaces(File img) {
  //   for(int i=0;i < rects.length ;i++){
  //     print('top left : ${rects[i].topLeft}');
  //     print('top right : ${rects[i].topRight}');
  //     print('width : ${rects[i].width}');
  //     print('height : ${rects[i].height}');
  //   }
  // //  Future<Directory> path = getApplicationDocumentsDirectory();
  //   Images.Image image = Images.decodeImage(img.readAsBytesSync());
  //   for (int i = 0; i < rects.length; i++) {
  //     Images.Image result = Images.copyCrop(
  //         image,
  //         rects[i].topLeft.dy.toInt(),
  //         rects[i].bottomRight.dx.toInt(),
  //         rects[i].width.toInt(),
  //         rects[i].height.toInt());
  //     try {
  //       File('/.faces/face$i.jpg')..writeAsBytesSync(Images.encodeJpg(result));
  //     } catch (e) {
  //       print(e);
  //     }
  //   }
  //   print('Cropping Successfull.');
  // }






//    final img = Images.decodeImage(imgFile.readAsBytesSync());
//
//    for (int i = 0; i < rects.length; i++) {
//      Images.Image result = Images.copyCrop(
//          img,
//          rects[i].left.toInt(),
//          rects[i].right.toInt(),
//          rects[i].width.toInt(),
//          rects[i].height.toInt());
//
//      try {
//        print('file created $i');
//
//        File('/.faces/face$i.jpg')..writeAsBytesSync(Images.encodeJpg(result));
//      } catch (e) {
//        print(e);
//      }
//    }